<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer  class="sidenav" fixedInViewport [attr.role]="'navigation'" [mode]="'side'" [opened]="false">
    <mat-nav-list >
      <a mat-list-item routerLink="/notes" >
        <mat-icon class="icon">home</mat-icon>Home
      </a>
      <a mat-list-item href="#">
        <mat-icon class="icon">add</mat-icon>New Note
      </a>
      <a mat-list-item href="#">
        <mat-icon class="icon">archive</mat-icon>Archives
      </a>
      <a mat-list-item href="#">
        <mat-icon class="icon">settings</mat-icon>Settings
      </a>
      <a mat-list-item routerLink="/register-user">
        <mat-icon class="icon">person_add</mat-icon>Add User
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="accent">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <app-header></app-header>
    </mat-toolbar>
    <!-- Add Content Here -->
    <div id="main-section">
      <router-outlet></router-outlet>     
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>