.container {
    margin: 40px 50px;
}
form {
    padding: 20px;
    display: flex;
    flex-direction: column;   
    width: 35vw;
    
}
mat-form-field {    
    margin-right: 26px;
    margin-bottom: 20px;
}

.cardbox{
    margin-left: 500px;
    width:680px ;
    box-shadow: 0px 0px 10px 2px;
}

.widthbox{
width: 640px;
}

.inputbox mat-form-field {
    width: 16vw !important;
}
mat-radio-group {
    margin-top: 20px;
    margin-bottom: 20px;
}
mat-radio-button {
    margin-left: 70px;
}
.address {
    margin-bottom: 20px;
    font-size: medium;
}
button {
    margin-left: 150px;
    padding: 1px 30px;
}

