.card{
    margin-left: 80px;
    border-radius: 15px;
    box-shadow: 2px 2px 4px 1px ;
    width: 250px;    
    margin-top: 40px;
    position: relative;
}

.smallbuttons{
    margin-left: -40px;
    margin-top: -13px; 
}

.titlewithbuttons{
    display: flex; 
     
}

.botbut{
    border-radius: 20px;
}

.reminderDate{
    color: rgb(132, 132, 132);
    margin-left: 32px;
    margin-top: -5px; 
}

.bottomIcons{
    display: none;         
}

.bottomIcon{
    display: flex; 
    justify-content: space-between;
}

.card:hover .bottomIcons {
    display: block;    
}

.editpen{
    margin-top: 7px;
}





