/* .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
} */
  
  .example-full-width {
    width: 100%;
  }

  /* .card-btns-container{
    padding:0 0.8em;
    width: 100%;
    display: flex;
  } */

    
  /* .example-form mat-card-content{
    display: flex; 
    flex-direction: column;
     gap: 1em;
  } */
.priority-label{
  display: block;
}
.rating-group{
  display: flex;
  gap: 1em;
}
.btn-container{
  padding: 1em; 
}
.card-header{
  display: flex;
  justify-content: space-between;
}